DOCKER_FILES_DIR=./provisioning/docker-files
DOCKER_NGINX_HOST_PORT=8082
DOCKER_MYSQL_HOST_PORT=3306

NGINX_DOCKER_FILES_DIR=/nginx
NGINX_HTML_FOLDER=/var/www/html
NGINX_PORT=80
NGINX_HOST=laravel-gym.local
NGINX_SUPERVISORD_LOGS_FOLDER=/var/log/supervisord

PHP_FPM_DOCKER_FILES_DIR=/php_fpm
PHP_FPM_SUPERVISORD_LOGS_FOLDER=/var/log/supervisord

COMPOSER_FOLDER=/app

MYSQL_DOCKER_FILES_DIR=/mysql
MYSQL_DATABASE=playground-db
MYSQL_USER=playground-usr
MYSQL_PASSWORD=playground-pwd
MYSQL_ROOT_PASSWORD=playground-pwd-root
MYSQL_PORT=3306
